<CompuCell3DLatticeData Version="1.0">
   <Dimensions x="500" y="500" z="1"/>
   <Lattice Type="Square"/>
   <Output CoreFileName="Step" Directory="/N/u/joaponte/Carbonate/IFNParameterSweep/Output/Scan/33/LatticeData" Frequency="1" NumberOfSteps="100000"/>
   <CellType TypeId="0" TypeName="Medium"/>
   <CellType TypeId="1" TypeName="U"/>
   <CellType TypeId="2" TypeName="I1"/>
   <CellType TypeId="3" TypeName="I2"/>
   <CellType TypeId="4" TypeName="Dead"/>
   <Fields>
      <Field Name="Cell_Field" Type="CellField"/>
      <Field Name="IFNe" Type="ConField"/>
      <Field Name="Virus" Type="ConField"/>
   </Fields>
</CompuCell3DLatticeData>
